#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.T810XXU1BOH7
ro.build.version.incremental=T810XXU1BOH7
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Mon Aug 31 14:03:34 KST 2015
ro.build.date.utc=1440997414
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD7313
ro.build.tags=release-keys
ro.build.flavor=gts210wifixx-user
ro.product.model=SM-T810
ro.product.brand=samsung
ro.product.name=gts210wifixx
ro.product.device=gts210wifi
ro.product.board=universal5433
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gts210wifi
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gts210wifixx-user 5.1.1 LMY47X T810XXU1BOH7 release-keys
ro.build.fingerprint=samsung/gts210wifixx/gts210wifi:5.1.1/LMY47X/T810XXU1BOH7:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T810XXU1BOH7
ro.build.hidden_ver=T810XXU1BOH7
ro.config.rm_preload_enabled=0
ro.build.changelist=5659114
ro.product_ship=true
ro.chipname=exynos5433
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.hwui.fbo_cache_size=16
#
# from device/samsung/gts210wifi/system.prop
#
#
# system.prop for universal5433
#
ro.arch=exynos5433
persist.demo.hdmirotationlock=false

# LCD Density
ro.sf.lcd_density=320

#rotation
ro.sf.hwrotation=270

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.data.large_tcp_window_size=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# System proverty for sys info indication
persist.radio.add_power_save=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# slook
ro.slook.ver=1

# WIFI model
ro.carrier=wifi-only

# Multimedia property for Smart View
media.enable-commonsource=true

persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.radio.noril=yes
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.otf=1
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=latte
ro.build.scafe.size=grande
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.muic.param.offset=7340549
ro.error.receiver.default=com.samsung.receiver.error
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=4
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=5.2
security.mdpp.result=None
ro.config.dha_lmk_scale=1.454
ro.config.dha_cached_max=6
ro.config.dha_cached_min=4
ro.config.dha_empty_min=8
ro.config.dha_empty_init=18
ro.config.dha_empty_max=18
ro.config.dha_defendth_enable=false
ro.config.dha_whitelist_enable=1
ro.config.dha_whl_key=177
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.security.mdpp.ux=Enabled
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=xhdpi
ro.build.version.sdl=2101

